import React from 'react';
import LatestNewsBlock from '../../elements/news_elements/NewsSection/LatestNewsBlock';
import PastNewsBlock from '../../elements/news_elements/NewsSection/PastNewsBlock';
import './News.css';

import nw1 from "../../images/News/1.jpg"
import nw2 from '../../images/News/2.jpg';
import nw3 from '../../images/News/3.jpg';
import nw4 from '../../images/News/4.jpg';

const News = () => {
  // Пример данных для новостей
  const latestNews = {
    id: '1',
    title: 'Старт программы KIT MBA',
    summary: "Одно из главных событий для Бизнес Сообщества KIT этого февраля — старт программы EMBA 'Хан-Тенгри' Первый модуль обучения — “Операционный менеджмент”- прошел 23- 25 февраля 2024 года. За два дня Резиденты и участники программы изучили: стратегический менеджмент и воронку стратегии; PESTEL-анализ; конкурентную стратегию; разные школы стратегии; выстраивание пути от бизнес-стратегии к операционной стратегии; цепочку формирования ценности и операционный менеджмент; управление процессами; контролирование процессной деятельности; практикум процессного инжиниринга. Все теоретические знания сопровождались подробными разборами реальных кейсов компаний: Siemens-РОСАТОМ, Автоваз и Юго-западные авиалинии.",
    image: nw1
  };

  const pastNews = [
    {
      id: '2',
      title: 'KIT Women',
      summary: 'Женщина в бизнесе олицетворяет все свои прекрасные врожденные качества: силу, независимость, неугасаемую энергию и страсть. Клуб KIT Women помогает еще больше проявить эти свои преимущества всем Резидентам женского пола.Женщина в бизнесе олицетворяет все свои прекрасные врожденные качества: силу, независимость, неугасаемую энергию и страсть. Клуб KIT Women помогает еще больше проявить эти свои преимущества всем Резидентам женского пола.Первый месяц весны как никакой другой подходит для празднования Международного Женского дня. 8 Марта все цветы раскрываются и пахнут, чтобы еще больше раскрыть всю красоту и нежность прекрасной половины человечества. И это повод в очередной раз поблагодарить их за тепло, ласку и уют, которыми они наполняют мир!Бауыржан Амирбеков, генеральный директор KIT GlobalУважаемые матери и женщины! Поздравляем вас с замечательным весенним праздником. Желаем вам всего наилучшего!Мы очень рады быть рядом с вами, обмениваться энергией в нашем большом Сообществе KIT. Будьте счастливы, цветите и радуйтесь!Дарежан Кушебин, директор KIT АстанаПрекрасная наша половина Бизнес Сообщества KIT, мы искренне поздравляем вас с этим великолепным праздником — Международным Женским днем!Хотим пожелать вам счастья, любви, здоровья. Оставайтесь всегда такими же милыми и в то же время яркими бизнес-леди. Спасибо за то, что вы нас радуете и восхищаете каждый день своей красотой. Вы являетесь большой важной частью нашей семьи KIT.Мы очень вас ценим и всегда будем гордиться вашими успехами, как в личной жизни, так и в бизнесе.Первый месяц весны как никакой другой подходит для празднования Международного Женского дня. 8 Марта все цветы раскрываются и пахнут, чтобы еще больше раскрыть всю красоту и нежность прекрасной половины человечества',
      image: nw2
    },
    {
      id: '3',
      title: 'Проект “Я-Созидатель”',
      summary: 'Параллельно с обучением в EMBA “Хан-Тенгри” все ее участники проходят проект “Я-созидатель”. Он направлен на увеличение понимания себя, своей мотивации и ценности.Проект “Я — созидатель” проходит в 3 этапа:Самопознание (подготовительный)На этом этапе Резиденты находят свои сильные и слабые стороны, определяют свои достижения и преимущества.Самоидентификация (определение личных ключевых показателей).Определение своих жизненных ценностей, убеждений и принципов. Оценка своей репутации в социуме и занимаемой в нем роли. Формулировка желаний и главной мечты.Самореализация (начало пути к своей высшей перспективе)Формулировка главной жизненной цели и миссии, составление карты личных ресурсов. Их концентрация для начала реализации намеченной миссии.По итогу проекта “Я-созидатель” каждый из его участников должен понять, в каком направлении стоит применять знания, которые будут даны на программе EMBA.',
      image: nw3
    },
    {
      id: '4',
      title: 'Бизнес поездки с KIT по Казахстану и миру',
      summary: 'Обогащение опытом других предпринимателей — часть роста для любого бизнесмена. С этой целью KIT организовал бизнес-поездку в Сингапур для своих резидентов.За 6 дней в городе-государстве путешественники смогли не только отдохнуть на пляже и развлекательных центрах.Деловая часть поездки включала в себя:встречи для обмена опытом и знаниями с местными предпринимателями;посещение крупнейшего маркетплейса Азии — компании LAZADA;знакомство с основателями местных успешных стартапов на территории Инновационного хаба Сингапура;ознакомительные туры и визиты в медицинский центр Сингапура Mount Elizabeth и платформы доставки еды и продуктов, входящей в ТОП-10 мира — Foodpanda.Бизнес поездки с KIT по Казахстану и мируОбогащение опытом других предпринимателей — часть роста для любого бизнесмена. С этой целью KIT организовал бизнес-поездку в Сингапур для своих резидентов.За 6 дней в городе-государстве путешественники смогли не только отдохнуть на пляже и развлекательных центрах.Деловая часть поездки включала в себя:встречи для обмена опытом и знаниями с местными предпринимателями;посещение крупнейшего маркетплейса Азии — компании LAZADA;знакомство с основателями местных успешных стартапов на территории Инновационного хаба Сингапура;ознакомительные туры и визиты в медицинский центр Сингапура Mount Elizabeth и платформы доставки еды и продуктов, входящей в ТОП-10 мира — Foodpanda.',
      image: nw4
    }
    // можно добавить больше новостей
  ];

  return (
    <div style={{display:"flex", justifyContent:"center",alignItems:"center"}}>
      <div style={{display:"flex", flexDirection:"column"}}>
        <LatestNewsBlock latestNews={latestNews} />
        <PastNewsBlock pastNews={pastNews} /> 
      </div>
    </div>
  );
};

export default News;
